{
  "name": "azuriom-boilerplate",
  "version": "1.0.0",
  "description": "Theme boilerplate for Azuriom CMS",
  "main": "index.js",
  "scripts": {
    "css:watch": "node-sass --recursive --watch --output-style compressed assets/scss/ -o assets/css/",
    "css:build": "node-sass --recursive --output-style compressed assets/scss/ -o assets/css/",
    "webpack:watch": "webpack --mode=development --watch",
    "webpack:dev": "webpack --mode=development",
    "webpack:build": "cross-env NODE_ENV=production webpack --mode=production --progress"
  },
  "author": "Nolway",
  "license": "lgpl-3.0",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "autoprefixer": "^9.8.6",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.1",
    "extract-loader": "^5.1.0",
    "lodash": "^4.17.20",
    "mini-css-extract-plugin": "^0.10.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
